# Backend configuration
PORT=8999

# OPENAI
#
# If you have an unfunded openai account you can use groq as an alternative
# OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=<your_key>

# Frontend configuration
VITE_API_BASE_URL=http://localhost:8999
